{
  "name": "my-nuxt-layer",
  "type": "module",
  "version": "0.0.1",
  "main": "./nuxt.config.ts",
  "scripts": {
    "dev": "nuxi dev .playground",
    "dev:prepare": "nuxt prepare .playground",
    "build": "nuxt build .playground",
    "generate": "nuxt generate .playground",
    "preview": "nuxt preview .playground",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@nuxt/eslint": "latest",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "eslint": "^9.6.0",
    "nuxt": "^3.12.2",
    "typescript": "^5.5.2",
    "vite-plugin-vuetify": "^2.0.3",
    "vue": "latest",
    "vuetify": "^3.6.10"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47"
  }
}
